## db.properties配置
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=sysapl
druid.url=jdbc:mysql://localhost:3306/resume?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF8
druid.initialSize=5
druid.maxActive=10
druid.maxWait=5000